DATABASE=mongodb://localhost:27017/mymember
PORT=4200
JWT_SECRET=secretkey@^#$*qwe
BRAINTREE_MERCHANT_ID=jdjgfdjk
BRAINTREE_PUBLIC_KEY=hjkljk
BRAINTREE_PRIVATE_KEY=hhkjhk
cloud_name = sveltose-com
cloud_api_key = 914449541412924
cloud_api_secret = ZEHWWVyB7gf4Gj5FPuWPucmAtZU